; https://pydoit.org/configuration.html
[GLOBAL]
dodoFile = dodo.py
;backend = json
;reporter = json
;dep_file = doit/doit-db.json
;reporter = C_Reporter
verbosity = 2
check_file_uptodate = timestamp
;output = result.json
;[tool.doit.plugins.reporter]
;my_reporter =

[list]
status = True
subtasks = true
sort = definition
